// ==========================================
// SUMA V1.0 - DEMOSTRACIÓN DE ARTEFACTOS
// ==========================================

// 1. DEFINICIÓN DE ESTADO
LinearSystem "Produccion_Fabrica" {
    // Sistema:
    // 2x + y = 10
    // x + 3y = 20
    coefficients: [2, 1; 1, 3]
    constants:    [10; 20]
}

// 2. EJECUCIÓN (Query Directa)
// Sintaxis: query "ID_DEL_MODELO" { ... }
query "Produccion_Fabrica" {
    determinant
    solution
}

Optimization "Maximizar_Produccion" {
    maximize 5*x + 4*y
    constraints {
        2*x + y <= 10
        x + 3*y <= 20
        x >= 0
        y >= 0
    }
}

query "Maximizar_Produccion" {
    solve
}