// ==========================================
// SUMA V1.0 - DEMOSTRACIÓN DE ARTEFACTOS
// ==========================================

// 1. DOMINIO MATEMÁTICO: Definimos un sistema lineal
// Esto crea el artefacto en memoria, pero no imprime nada.
LinearSystem "Produccion_Fabrica" {
    // 2x + y = 10
    // x + 3y = 20
    coefficients: [2, 1; 1, 3]
    constants:    [10; 20]
}

// 2. DOMINIO MATEMÁTICO: Consultamos el sistema anterior
// Esto realiza los cálculos y muestra los resultados.
Analysis "Informe_Resultados" {
    target: "Produccion_Fabrica"
    calculate: [ determinant, solution ]
}
